<!DOCTYPE html>
<html>
<head >
	<title>ONE PIECE
    </title>
    <link rel="icon" href="ope.png"type="image/x-icon">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
	<style>
        .button{
            /* margin: 10px;
            padding: 10px; */
            display: flex;
            flex-direction: column;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
            vertical-align: baseline;
            position: fixed;
            top: 1px;
            width: 70px;
            top: 35%;
            
        }
		.share-button 
        {
			display: inline-block;
			/* padding: 10px 20px; */
			background-color: #1da1f2;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
            width: 60px;
            margin: 5px;
		}

		.share-button.facebook {
			background-color: #3b5998;
		}

		.share-button.linkedin {
			background-color: #0077b5;
		}
        .share-button.whatsapp{
            background-color: rgb(76, 192, 34);
        }
        .text{
            margin: 70px;
            color: azure;
            font-family: 'Ubuntu', sans-serif;        
            /* padding: 70px; */
        }
        .text1{
            background-image: url(opr.png);
            background-attachment:fixed;
            background-repeat: repeat-y;
            width: auto;

        }
	</style>
</head>
<body style="background-color: black;">
    <div class="button">
	<a target="_blank"   href="https://twitter.com/intent/tweet?text=Check%20out%20this%20cool%20website!" class="share-button">Share on Twitter</a>
	<a target="_blank" style="font-size: 15px;"   href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.example.com%2F" class="share-button facebook">Share on Facebook</a>

	<a target="_blank"  href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.example.com%2F&title=Check%20out%20this%20cool%20website!&summary=&source=" class="share-button linkedin">Share on LinkedIn</a>
    </a>

    <a target="_blank" href="https://api.whatsapp.com/send?text=[vardhman0000.github.io/shubham/project1.html]"
    class="share-button whatsapp">Share on whatsapp</a>
    </div>

    <div class="text">
        <h1 style="text-align: center;">We Are ONE PIECE</h1>
        <img src="op.jpg" alt="We Are Sorry" style="max-width: 100%; height: auto;">
        
    </div>
    
    <div class="text" >
        <h3 style="color: yellow;"><u>One Piece-Watching Guide</u></h3>This guide will focus on what's worth watching. One Piece has a lot of Movies, Specials, Shorts, etc. I am only adding the most important ones in order to keep the list manageable, so If the item is not listed, then it can be considered to be "Skipped" and it's probably just a commercial, a collaboration, or promotional short.</div>
    <div class="text text1">
        <h4>Watching Guide</h4>
        <ul>
            <li>
                Sources:
                <ul>
                    <li>Fillers: <a target="_blank" href="https://www.animefillerlist.com/shows/one-piece">Click Here</a> </li>
                    <li>Arcs: <a target="_blank" href="https://onepiece.fandom.com/wiki/Story_Arcs">Click Here</a></li>
                    <li>Info: <a taregt="_blank" href="https://en.wikipedia.org/wiki/One_Piece">Click Here</a></li>
                </ul>
            </li><br><br>
            <li>Watch Episodes 1-45 - East Blue Saga - These Arcs introduce you to One Piece's world & main protagonists. It is a slow start but they are important for the story, so I don't recommend skipping. Includes the following arcs:</li>
            <br><ul>
                <li><b>Episodes 1-3</b> - Romance Dawn / Captain Morgan Arc</li>
                <li><b>Episodes 4-8 </b>- Orange Town / Buggy the Clown Arc </li>
                <li><b>Episodes 9-18</b> - Syrup Village / Captain Kuro Arc</li>
                <li><b>Episodes 19-30</b> - Baratie Restaurant / Don Krieg Arc</li>
                <li><b>Episodes 31-44</b> - Arlong Park / Nami's Arc - This is the Arc where One Piece really starts to come into its own. You'll have to watch at least to the end of this arc in order to appropriately judge One Piece and to decide if you want to keep watching it or not. It will keep getting better and better from this point on.</li>
                <li><b>Episode 45</b> -  Loguetown</li>
            </ul>
            <br><br>
            <li><b> Optional</b> Episodes 46-47 - Buggy's Crew Adventure Chronicles</li><br>
            <ul><li>This is canon, but it's just a comedic side-story. You won't miss anything important if you skip it, although you may want to try the beginning to see if you like it or not.</li></ul><br><br>
            <li><b>Watch</b> Episodes 48-49 - Loguetown (Continuation)</li><br><br>
            <li><b>Optional</b> Filler Episode 50</li><br>
            <ul><li>This episode is ok, but mostly comedic relief. It shows how Usopp acquire one of his distinctive gadgets and also helps to develop his character, but It's not essential to the main plot.
            </li></ul><br><br>
            <li><b>Skip</b> Filler Episode 51</li><br>
            <ul>This is mostly comedic relief. It also reinforces Sanji's dream and reason to go on the trip, but it's not essential to the main plot.</ul><br><br>
            <li><b>Watch</b> Episodes 52-53 - Loguetown (Continuation)</li><br><br>
            <li><b>Optional</b> Filler Episodes 54-61 - Warship Island / Apis Arc</li><br>
            <ul><li>This is the first filler arc, it's not bad, I personally like it.</li>
            <li>The beginning shows important information about how the seas are connected & how the 'Calm Belts' work, so you may want to watch at least up to that point, although eventually the information will be repeated.</li><li>If you watch this arc, you'll have to remember in the future that any reference to dragons doesn't apply to this arc, as this is just filler material. This is also why this story is never mentioned again.
            </li></ul><br><br>
            <li><b>Watch</b> Episodes 62-97 - Grand Line - Includes the following arcs:</li><br>
            <ul>
                <li>Episodes 62-63 - Reverse Mountain / Laboon Arc</li>
                <li>Episodes 64-67 - Whisky Peak</li>
                <li>Episodes 68-69 - Diary of Koby-Meppo</li>
                <li>Episodes 70-77 - Little Garden</li>
                <li>Episodes 78-91 - Drum Island</li>
                <li>Episodes 92-97 - Alabasta (Vivi's Arc)</li>
            </ul><br><br>
            <li><b>Watch</b> Filler Episodes 98-99</li><br>
            <ul><li>These episodes actually add to the story by showing how the people of Alabasta live and are dealing with the current conditions.</li></ul><br><br>
            <li><b>Watch</b> Episodes 100 - Vivi & Koza's Flashback</li><br><br>
            <li><b>Optional</b> Filler Episode 101 & 102 - I recommend skipping.</li><br>
            <ul><li>This is a comedic episode of average quality with a family theme. It feels out of place considering the situation they are in.</li></ul><br><br>
            <li>Watch Episodes 103-130 - Alabasta (Vivi's Arc) (Continuation)</li><br>
            <ul><li>Some of the best and most memorable moments of One Piece happens during this part. By now you should be realizing why One Piece it's a masterpiece. It is just amazing that future arcs will be equal or even better than what you have experienced here.</li></ul><br><br>
        </ul>
    </div>
</body>
</html>